body{
    padding:0;
    margin:0;
    width:100%;
    max-height:250vh;
    height:100em;
    background-color: hsla(0, 0%, 2%, 0.123);
    padding-top:2%    
}

.attribution{
    grid-area:z;
    position:relative;
}
.box{
    
    overflow:hidden;
    display:flex;
    flex-direction: column;
    flex-wrap:nowrap;
    margin:0;
    padding:5%;
    position:relative;
}
 .image{
    height:58%;
    width:100%;    
    border-radius:10px;
    transition : transform 0.2s;
}
.image:hover{
    transform:scale(0.9);
}
.add{
    width:9em;
    height:2.3em;
    background-color:rgba(255, 255, 255, 0.363);
    border: 1px solid black;
    border-radius:26px;
    position:absolute;
    top: 12.5em;
    left: 3.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #a39f9e;
}
.add:hover{
    border: 1px solid hsl(14, 86%, 42%);    
    color:hsl(14, 86%, 42%);
}
.add :hover,h5:hover{
    color:hsl(14, 86%, 42%);
}

.incart{
    background-color: rgba(185, 169, 169, 0.637);
    width:16em;
    height:9em; 
    display:none;
    overflow-y:auto;
    overflow-x:hidden;
}
.in1{
    border-bottom:0.5px solid #adaca8;
    width: 15.6em;
    height: 3em;
    padding-bottom: 0.5em;
    position:relative;
    padding-left: 1em;
}
.in1 p1{
    font-family: system-ui;
    margin-right: 1em;
    font-weight: bold;
    margin-left: 0.1em;
}
.in1 p{
    font-size: 0.85em;
    font-weight: bold;
    margin-top: 0.5em;
}
.in1 p4{    
    color: #adaca8;
    font-size: 0.9em;
    margin-right: 0.8em;
    font-weight: 500;
}
.in1 p5{
    color: #87635a;
    font-size: 0.9em;
    font-weight: 500;
}
.in1 button{
    background-color: white;
    border: 1px solid #adaca8;
    width: 1.5em;
    height: 1.5em;
    border-radius: 22px;
    position: absolute;
    right: 1.5em;
    top: 1.5em;
    padding: 2px;
}
.in1 button:hover path{
    cursor:pointer;
    border:1px solid black;
    fill:black;
}
.in1 button:hover {
    cursor:pointer;
    border:1px solid black;
}

.foot{
    background-color: #fff;
    width:95%;
    height:7em;
    position:absolute;
    bottom:1em;
    left: 0.1em;
    padding: 6% 0 11% 3%;
    display:none;
}
.foot p4{
    font-size: 1.7em;
    font-weight:bold;
}
.carb{
    background-color: hsl(13, 31%, 94%);
    width: 15em;
    height: 2em;
    padding: 0.6em 1.3em 0.6em 0.6em;
    border-radius: 10px;
}
.foot .ord{
    margin-right: 7em;
    font-size: 0.9em;
}
.carb svg{
    margin-left: 0.4em;
}
.carb p2{
    font-size: 0.8em;
}
.footbtn{
    width: 15em;
    height: 3em;
    background-color: hsl(14, 86%, 42%);
    border-radius: 26px;
    border: 1px solid hsl(14, 86%, 42%);
    margin: 3% 0 0 10%;
    color:#fff;
}
.foot button:hover{
    cursor:pointer;
    background-color: brown;
}
.carg{
    margin-left:24%;
}

.heading{
    grid-area:head;
    font-size:3em;
    
}
.add h5{
    margin-top:0;
    color: black;
    font-weight: bold;
    font-size: 0.9em;
    
}
.add svg{
    color: hsl(14, 86%, 42%);
    width:19px;
    margin-right:3px;
}
h5{
    margin-top:4em;
    margin-bottom: 0;
    color:hsl(7, 20%, 60%);
}
p1{
   color: hsl(14, 86%, 42%);
}
.but{
    width:9em;
    height:2.3em;
    background-color:hsl(14, 86%, 42%);
    border-radius:26px;
    position:absolute;
    top: 12.5em;
    left: 3.8em;
    display: none;
    justify-content: center;
    align-items: center;
    border:1px solid hsl(14, 86%, 42%);
}
.but #inc{
    width: 1.8em;
    height: 1.8em;
    background-color: hsl(14, 86%, 42%);
    border-radius: 27px;
    border: 1px solid white;
}
.but #dec{
    width: 1.8em;
    height: 1.8em;
    background-color: hsl(14, 86%, 42%);
    border-radius: 27px;
    border: 1px solid white;
}
.but span{
    margin: 0em 2em 0em 2em;
    color:white;
}

.confirm h1{
    margin:0;
}
.confcart{
    width: 16em;
    background-color: hsl(13, 31%, 94%);
    aspect-ratio: 11/6;
    overflow: auto;
}
.totconf{
    background-color: hsl(13, 31%, 94%);
    width: 17em;
    aspect-ratio: 7.8/6;
    position:relative;
}
.totconf #tot{ 
    position: absolute;
    right: 1em;
    bottom: 0.8em;
    font-weight: bold;
    font-size: 1.7em;

}
.totconf h4{
    margin: 0;
    font-weight: 400;
    margin-top: 1em;
    margin-left: 0.5em;
}
.ct1{
    background-color: hsl(13, 31%, 94%);
    width: 11.5em;
    position: relative;
    padding-left: 4em;
}
.ct1 img{
    width: 2.5em;
    height: 2.5em;
    position: absolute;
    left: 0.7em;
    top: 0.5em;
    border-radius: 6px;
}
.ct1 p{
    margin-top: 0;
    padding-top: 0.5em;
}
#storder{
    width: 18.9em;
    bottom: 1.5em;
    left: 2.5em;
    height: 2.3em;
    background-color:hsl(14, 86%, 42%);
    border-radius:26px;
    position:absolute;   
    justify-content: center;
    align-items: center;
    border:1px solid hsl(14, 86%, 42%);
}
#storder:hover{
    background-color: #f04029;
    cursor:pointer;
}
#storder p6{
    color:#fff;
}
.ct1 p5{
    position: absolute;
    left: 14.5em;
    top: 1.4em;
}
p{    
    margin:0.1em;
}
.cont{
    width: 100%;
    position: absolute;
    height: 230em;
    background-color: black;
    z-index: 3;
    opacity: 0.4;
    display:none;
}
.confirm{
    width: 18.5em;
    background-color: #fff;
    aspect-ratio: 5/6;
    position: fixed;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    padding: 1em 0 1em 1.5em;
    border-radius: 9px;
    display:none;
    grid-column: 2/3;
}
.cart{
    background-color: #fff;
    display:none;
    flex-direction: column;
    width:16em;
    height:43%;   
    left:0;
    padding: 2em 1em 2em 1em;
    border-radius:10px;
    position:fixed;
    top:24%;
}
.container{
    width:100%;   
    display:grid;
    justify-content: space-around;
    grid-template-columns: minmax(1em,2em) 17em minmax(1em,2em);
    grid-template-rows: 7em 24em 24em 24em 24em 24em 24em 24em  24em 24em 4em;
    grid-column-gap: 2em;
    font-family:"poppins";
    font-size:1em;
}
.item1{
    grid-row:2/3;
    grid-column: 2/3;
}
.item2{
    grid-row:3/4;
    grid-column: 2/3;
}
.item3{
    grid-row:4/5;
    grid-column: 2/3;
}
.item4{
    grid-row:5/6;
    grid-column: 2/3;
}
.item5{
    grid-row:6/7;
    grid-column: 2/3;
}
.item6{
    grid-row:7/8;
    grid-column: 2/3;
}
.item7{
    grid-row:8/9;
    grid-column: 2/3;
}
.item8{
    grid-row:9/10;
    grid-column: 2/3;
}
.item9{
    grid-row:10/11;
    grid-column: 2/3;
}
.heading{
    grid-row: 1/2;
    margin-left: 0.3em;
    grid-column: 2/3;
}
#carticon{
    width: 4em;
    height: 4em;
    background-color: #524c4c;
    position: fixed;
    top: 24%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#carticon svg{
    
    width:2em;
    height:2em;
    display:block;
}
@media screen and (min-width:500px){
    .confirm{
        width: 18.5em;
        background-color: #524d4da4;
        aspect-ratio: 5/6;
        
    }
    .ct1 {
        background-color: hsl(13, 31%, 94%);
        width: 12em;
        height: 3em;
    }
    .confcart
    .cart{
        background-color: #fff;
        display:none;
        flex-direction: column;
        transition: ease-out ;
        width:16em;
        height:43%;   
        left:0;
        padding: 2em 1em 2em 1em;
        border-radius:10px;
        position:fixed;
        top: 24%;
    }
    .add{
        left:2.9em;
    }
    .but{
        left:2.9em;
    }
    .cont{
        height:135em;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: minmax(1em,2em)15em 15em minmax(1em,2em);
        grid-template-rows: 7em 24em 24em 24em 24em 24em 4em;
        grid-gap:0;
        margin-left:5%;
        font-family:"poppins";
        font-size:1em;
        
    }
    .item1{
        grid-row:2/3;
        grid-column: 2/3;
    }
    .item2{
        grid-row:2/3;
        grid-column: 3/4;
    }
    .item3{
        grid-column: 2/3;
        grid-row:3/4;
    }
    .item4{
        grid-row:3/4;
        grid-column: 3/4;
    }
    .item5{
        grid-row:4/5;
        grid-column: 2/3;
    }
    .item6{
        grid-row:4/5;
        grid-column: 3/4;
    }
    .item7{
        grid-row:5/6;
        grid-column: 2/3;
    }
    .item8{
        grid-row:5/6;
        grid-column: 3/4;
    }
    .item9{
        grid-row:6/7;
        grid-column: 2/3;
    }
    .heading{
        grid-row:1/2;
        grid-column:2/3;
    }
}
@media screen and (min-width:775px){
    .confirm{
        width:18.5em;
    }
    .cart{
        background-color: #fff;
        display:flex;
        flex-direction: column;
        transition: ease-out ;
        width:16em;
        height:66%;   
        padding: 2em 1em 2em 1em;
        border-radius:10px;
        grid-column: 4/5;
        grid-row: 2/3;
        position: relative;
        top: 0;
    }
    .add{
        left:2.9em;
    }
    .but{
        left:2.9em;
    }
    .cont{
        height:140em;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: minmax(1em,2em)15em 15em 15em minmax(1em,2em);
        grid-template-rows: 7em 24em 24em 24em 24em 24em 4em;
        grid-gap:0;
        margin-left:5%;
        font-family:"poppins";
        font-size:1em;
        
    }
    #carticon{
        display:none;
    }
}
@media screen and (min-width:1074px){
    .confirm{
        width: 18.5em;
        background-color: #fff;
        aspect-ratio: 5/6;
        
    }
    .ct1 {
        background-color: hsl(13, 31%, 94%);
        width: 12em;
        height: 3em;
    }
    .add{
        left:2.9em;
    }
    .but{
        left:2.9em;
    }
    .cont{
        height:99em;
    }
    
    .cart{
        background-color: #fff;
        display:flex;
        flex-direction: column;
        transition: ease-out ;
        width:16em;
        height:66%;   
        left:0;
        padding: 2em 1em 2em 1em;
        border-radius:10px;
        
        grid-column:5/6;
        grid-row:2/3;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: minmax(1em,2em)15em 15em 15em 15em minmax(1em,2em);
        grid-template-rows: 7em 24em 24em 24em 13em;
        grid-gap:0;
        margin-left:5%;
        font-family:"poppins";
        font-size:1em;
        
    }
    .item1{
        grid-row:2/3;
        grid-column: 2/3;
    }
    .item2{
        grid-row:2/3;
        grid-column: 3/4;
    }
    .item3{
        grid-row:2/3;
        grid-column: 4/5;
    }
    .item4{
        grid-row:3/4;
        grid-column: 2/3;
    }
    .item5{
        grid-row:3/4;
        grid-column: 3/4;
    }
    .item6{
        grid-row:3/4;
        grid-column: 4/5;
    }
    .item7{
        grid-row:4/5;
        grid-column: 2/3;
    }
    .item8{
        grid-row:4/5;
        grid-column: 3/4;
    }
    .item9{
        grid-row:4/5;
        grid-column: 4/5;
    }
    .heading{
        grid-row:1/2;
        grid-column:2/3;
    }
}